<resources>
    <string name="app_name">My Application</string>
    <string name="T">TODO</string>
    <string name="TM">Team Manager</string>
    <string name="TNE">(Please enter team name)</string>
    <string name="TN">Team Name</string>
    <string name="TA">Team address</string>
    <string name="L">(Please enter location)</string>
    <string name="O">Open in google maps</string>
    <string name="Des">Select a new Avatar</string>
    <string name="LFP">LOAD FROM PHONE</string>
    <string name="A1">A1</string>
    <string name="A2">A2</string>
    <string name="A3">A3</string>
    <string name="A4">A4</string>
    <string name="A5">A5</string>
    <string name="A6">A6</string>

</resources>